# NotifGrabber

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notifgrabber/: BootReceiver.kt  MainActivity.kt  NotifListenerService.kt  WebhookSender.kt
app/src/main/java/id/my/zmutclik/notifgrabber/: AppFilterActivity.kt  AppFilterAdapter.kt  BootReceiver.kt  LogManager.kt  MainActivity.kt  NotifListenerService.kt  WebhookSender.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_app_filter.xml  activity_main.xml  item_app_filter.xml
app/src/main/res/values/: strings.xml
